{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run db:generate && npm run build",
  "outputDirectory": "apps/web/.next",
  "crons": [
    { "path": "/api/jobs/auto-approval", "schedule": "0 10 * * *" },
    { "path": "/api/jobs/missing-timesheets", "schedule": "0 12 * * 1" },
    { "path": "/api/jobs/overtime-alert", "schedule": "0 13 1 * *" },
    { "path": "/api/jobs/overdue-invoicing", "schedule": "0 13 * * 1" },
    { "path": "/api/jobs/missing-contract", "schedule": "0 14 * * 1" }
  ]
}
